<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Hannah Weller" />

  
  
  
    
  
  <meta name="description" content="A quick reference gallery for what the most broadly useful functions do.
Loading and pre-processing images  readImage: Reads in a PNG or JPEG image, optionally resizing and/or rotating it.  img &lt;- system." />

  
  <link rel="alternate" hreflang="en-us" href="/post/function-gallery-for-recolorize/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9a66e344a68eb664b392d406a3f80726.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu894dd0f75b84cd2ded4b9885934a1072_25364_32x32_fill_lanczos_center_2.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu894dd0f75b84cd2ded4b9885934a1072_25364_180x180_fill_lanczos_center_2.png" />

  <link rel="canonical" href="/post/function-gallery-for-recolorize/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Hannah Weller" />
  <meta property="og:url" content="/post/function-gallery-for-recolorize/" />
  <meta property="og:title" content="Function gallery for recolorize | Hannah Weller" />
  <meta property="og:description" content="A quick reference gallery for what the most broadly useful functions do.
Loading and pre-processing images  readImage: Reads in a PNG or JPEG image, optionally resizing and/or rotating it.  img &lt;- system." /><meta property="og:image" content="/media/icon_hu894dd0f75b84cd2ded4b9885934a1072_25364_512x512_fill_lanczos_center_2.png" />
    <meta property="twitter:image" content="/media/icon_hu894dd0f75b84cd2ded4b9885934a1072_25364_512x512_fill_lanczos_center_2.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-04-13T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-04-13T17:27:09-04:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/function-gallery-for-recolorize/"
  },
  "headline": "Function gallery for recolorize",
  
  "datePublished": "2021-04-13T00:00:00Z",
  "dateModified": "2021-04-13T17:27:09-04:00",
  
  "author": {
    "@type": "Person",
    "name": "Hannah Weller"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Hannah Weller",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/icon_hu894dd0f75b84cd2ded4b9885934a1072_25364_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "A quick reference gallery for what the most broadly useful functions do.\nLoading and pre-processing images  readImage: Reads in a PNG or JPEG image, optionally resizing and/or rotating it.  img \u0026lt;- system."
}
</script>

  

  

  

  





  <title>Function gallery for recolorize | Hannah Weller</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="6e384bde14a838a46df235e779e0354c" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.226a9011996d125bf3fe4a5f22353a49.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Hannah Weller</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Hannah Weller</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/software/"><span>Software</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/hannahiweller" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Function gallery for recolorize</h1>

  
  <p class="page-subtitle">A copy of the <code>recolorize</code> function gallery vignette.</p>
  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 13, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>A quick reference gallery for what the most broadly useful functions do.</p>
<h3 id="loading-and-pre-processing-images">Loading and pre-processing images</h3>
<ul>
<li><code>readImage</code>: Reads in a PNG or JPEG image, optionally resizing and/or rotating it.</li>
</ul>
<pre><code class="language-r">img &lt;- system.file(&quot;extdata/corbetti.png&quot;, package = &quot;recolorize&quot;)
loaded_image &lt;- readImage(img_path = img, resize = NULL, rotate = NULL)
</code></pre>
<ul>
<li><code>blurImage</code>: Applies one of several blurring filters from the <code>imager</code> package to a loaded image. Helpful for dealing with variation from textures (e.g. scales, reflections, hairs, etc).</li>
</ul>
<pre><code class="language-r">blurred_image &lt;- blurImage(loaded_image, blur_function = &quot;medianblur&quot;, n = 3, threshold = 5)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-3-1.png" width="576" style="display: block; margin: auto;" /></p>
<h3 id="initial-segmentation">Initial segmentation</h3>
<ul>
<li><code>recolorize</code>: The major function of the package. Segments colors using color binning (<code>method = &quot;hist&quot;</code>) or k-means clustering (<code>method = &quot;k&quot;</code>), in several color spaces.</li>
</ul>
<pre><code class="language-r">rc_hist &lt;- recolorize(img, method = &quot;hist&quot;, bins = 2, color_space = &quot;sRGB&quot;)
#&gt; 
#&gt; Using 2^3 = 8 total bins
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-4-1.png" width="384" style="display: block; margin: auto;" /></p>
<pre><code class="language-r">
rc_k &lt;- recolorize(img, method = &quot;k&quot;, n = 8, color_space = &quot;sRGB&quot;)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-4-2.png" width="384" style="display: block; margin: auto;" /></p>
<ul>
<li><code>recolorize2</code>: Runs <code>recolorize</code> and <code>recluster</code> (see next section) in sequence. I have found this to be an effective, fast combination for very many kinds of images, so if you&rsquo;re going to pick one function to start with, pick this one!</li>
</ul>
<pre><code class="language-r">rc &lt;- recolorize2(img, cutoff = 45)
#&gt; 
#&gt; Using 2^3 = 8 total bins
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-5-1.png" width="576" style="display: block; margin: auto;" /><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-5-2.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li><code>imposeColors</code>: Imposes colors from one image onto another image (useful for batch processing).</li>
</ul>
<pre><code class="language-r">colors &lt;- c(&quot;tomato&quot;,
            &quot;limegreen&quot;,
            &quot;dodgerblue&quot;,
            &quot;cornsilk&quot;,
            &quot;black&quot;)
colors &lt;- t(col2rgb(colors)) / 255
imposed &lt;- imposeColors(img, centers = colors)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-6-1.png" width="576" style="display: block; margin: auto;" /></p>
<h3 id="refining-initial-results">Refining initial results</h3>
<ul>
<li><code>recluster</code>: Combines existing clusters based on either a cutoff for color similarity or a target number of colors.</li>
</ul>
<pre><code class="language-r">recluster_fit &lt;- recluster(rc_hist, similarity_cutoff = 45)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-7-1.png" width="576" style="display: block; margin: auto;" /><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-7-2.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li><code>thresholdRecolor</code>: Drops the smallest clusters from a <code>recolorize</code> fit and refits the original image.</li>
</ul>
<pre><code class="language-r">rc_thresh &lt;- thresholdRecolor(rc_hist, pct = 0.01)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-8-1.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li><code>wernerColor</code>: Remaps a recolorize object to the colors in Werner&rsquo;s Nomenclature of Colors by Patrick Syme (1821), one of the first attempts at an objective color reference in western science, notably used by Charles Darwin. This one is mostly just for fun.</li>
</ul>
<pre><code class="language-r">rc_werner &lt;- wernerColor(recluster_fit)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-9-1.png" width="480" style="display: block; margin: auto;" /></p>
<h3 id="minor-edits">Minor edits</h3>
<ul>
<li><code>absorbLayer</code>: &ldquo;Absorbs&rdquo; all or part of a layer into the surrounding colors, optionally according to a size or location condition.</li>
</ul>
<pre><code class="language-r">absorb_red &lt;- absorbLayer(recluster_fit,
                          layer_idx = 3, 
                          size_condition = function(s) s &lt;= 100,
                          highlight_color = &quot;cyan&quot;)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-10-1.png" width="480" style="display: block; margin: auto;" /></p>
<ul>
<li><code>editLayer</code>/<code>editLayers</code>: Applies one of several morphological operations from <code>imager</code> to a layer (or layers) of a <code>recolorize</code> object. This can be used to despeckle, fill in holes, or uniformly grow or shrink a color patch.</li>
</ul>
<pre><code class="language-r">rc_edit &lt;- editLayer(absorb_red, 
                      layer_idx = 3, 
                      operation = &quot;fill&quot;,
                      px_size = 2)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-11-1.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li><code>mergeLayers</code>: Merges specified layers together, with options for setting the new color.</li>
</ul>
<pre><code class="language-r">merged_rc &lt;- mergeLayers(rc_hist, merge_list = list(c(4, 7),
                                                    c(3, 5), 
                                                    c(6, 8)))
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-12-1.png" width="576" style="display: block; margin: auto;" /></p>
<h3 id="visualization">Visualization</h3>
<ul>
<li><code>plotImageArray</code>: Plots a 1D or 3D array as an RGB image.</li>
</ul>
<pre><code class="language-r">layout(matrix(1:4, nrow = 1))
plotImageArray(loaded_image, main = &quot;original&quot;)
plotImageArray(loaded_image[ , , 1], main = &quot;red&quot;)
plotImageArray(loaded_image[ , , 2], main = &quot;green&quot;)
plotImageArray(loaded_image[ , , 3], main = &quot;blue&quot;)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-13-1.png" width="576" style="display: block; margin: auto;" /></p>
<ul>
<li><code>imDist</code> | <code>imHeatmap</code>: Compares two versions of the same image by calculating the color distance between the colors of each pair of pixels (<code>imDist</code>), and gives you a few more options for plotting the results (<code>imHeatmap</code>).</li>
</ul>
<pre><code class="language-r">layout(matrix(1:2, nrow = 1))
par(mar = rep(0, 4))
im_dist &lt;- imDist(im1 = raster_to_array(recluster_fit$original_img),
                  im2 = recoloredImage(recluster_fit), color_space = &quot;Lab&quot;)
imHeatmap(im_dist, palette = viridisLite::viridis(100), 
          legend = FALSE)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-14-1.png" width="384" style="display: block; margin: auto;" /></p>
<ul>
<li><code>plotColorClusters</code>: Plots color clusters in a 3D color space.</li>
</ul>
<pre><code class="language-r">par(mar = rep(1, 4))
plotColorClusters(recluster_fit$centers, 
                  recluster_fit$sizes, 
                  color_space = &quot;sRGB&quot;,
                  xlab = &quot;red&quot;, ylab = &quot;green&quot;, zlab = &quot;blue&quot;)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-15-1.png" width="384" style="display: block; margin: auto;" /></p>
<ul>
<li><code>plotColorPalette</code>: Alternatively, just plot as a color palette.</li>
</ul>
<pre><code class="language-r">par(mar = rep(0, 4))
plotColorPalette(recluster_fit$centers, recluster_fit$sizes)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-16-1.png" width="384" style="display: block; margin: auto;" /></p>
<h3 id="exporting-to-other-packages-or-files">Exporting to other packages or files</h3>
<ul>
<li><code>splitByColor</code>: Separates color clusters into individual layers (binary masks).</li>
</ul>
<pre><code class="language-r">layout(matrix(1:6, nrow = 1))
plotImageArray(rc_edit$original_img)
corbetti_layers &lt;- splitByColor(rc_edit, plot_method = &quot;over&quot;)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-17-1.png" width="672" style="display: block; margin: auto;" /></p>
<ul>
<li>
<p><code>classify_recolorize</code>: Converts a <code>recolorize</code> object to a <a href="https://rdrr.io/cran/pavo/man/classify.html" target="_blank" rel="noopener">classify</a> object in the <a href="https://rdrr.io/cran/pavo/" target="_blank" rel="noopener">pavo</a> package for linking with spectral data.</p>
</li>
<li>
<p><code>recolorize_adjacency</code>: Converts to a <code>classify</code> object using the above function, then runs the <a href="https://rdrr.io/cran/pavo/man/adjacent.html" target="_blank" rel="noopener">adjacency and boundary strength analysis</a> function using values for human perceptual similarity.</p>
</li>
<li>
<p><code>recolorizeVector</code>: Converts a bitmap (i.e. pixel) image to a vector image.</p>
</li>
</ul>
<pre><code class="language-r">rc_vector &lt;- recolorizeVector(recluster_fit, size_filter = 0.15, smoothness = 5)
</code></pre>
<p><img src="/post/function-gallery-for-recolorize/index_files/figure-html/unnamed-chunk-19-1.png" width="144" style="display: block; margin: auto;" /></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/recolorize/">recolorize</a>
  
  <a class="badge badge-light" href="/tag/color/">color</a>
  
  <a class="badge badge-light" href="/tag/r-packages/">r packages</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/function-gallery-for-recolorize/&amp;text=Function%20gallery%20for%20recolorize" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/function-gallery-for-recolorize/&amp;t=Function%20gallery%20for%20recolorize" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Function%20gallery%20for%20recolorize&amp;body=/post/function-gallery-for-recolorize/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/function-gallery-for-recolorize/&amp;title=Function%20gallery%20for%20recolorize" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Function%20gallery%20for%20recolorize%20/post/function-gallery-for-recolorize/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/function-gallery-for-recolorize/&amp;title=Function%20gallery%20for%20recolorize" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-circle" src="/author/hannah-weller/avatar_hu504fb8962a4fd127466a7505cbedf9ed_2291133_270x270_fill_q75_lanczos_center.jpg" alt="Hannah Weller">
    

    <div class="media-body">
      <h5 class="card-title">Hannah Weller</h5>
      <h6 class="card-subtitle">PhD Candidate</h6>
      <p class="card-text">I&rsquo;m a graduate student studying parental care in fishes and color in beetles.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/hannahiweller" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=rjI5wpEAAAAJ&amp;hl" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hiweller" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/introduction-to-recolorize/">Introduction to recolorize</a></li>
      
      <li><a href="/post/modifying-pixel-plots/">Modifying pixel plots</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.b61a8f62b6e5c0cd322c8158c5b5dfb6.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
